{ 
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:5003",
    "ClientId": "interactive",
    "ClientSecret": "secret",
    "Scopes": [
      "weather_api"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
